<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hotelcats</title>
  <link rel="stylesheet" href="css/reset.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- HEADR START -->
  <header>

    <div class="wrapper">
      <div class="header__wrapper">

        <div class="header__logo">
          <img src="img/svg/logo.svg" alt="Котейка" class="logo__pic">
        </div>

        <nav class="header__nav">
          <ul class="header__menu">
            <li class="menu__item">
              <a class="menu__link" href="#!">Почему мы?</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#!">Номера</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#!">Отзывы</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#!">Как нас найти</a>
            </li>
          </ul>
        </nav>

      </div>
    </div>

  </header>

  <!-- HEADR END -->

</body>
</html>
